[gd_scene load_steps=4 format=3 uid="uid://d1a3ynodthfoa"]

[ext_resource type="Script" path="res://Player.gd" id="1_51map"]
[ext_resource type="Texture2D" uid="uid://pis6wknjkqs7" path="res://Assets/spritesheet_characters.png" id="2_wkchr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obmru"]
radius = 11.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(377, 270)
script = ExtResource("1_51map")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_obmru")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(12, 0)
texture = ExtResource("2_wkchr")
region_enabled = true
region_rect = Rect2(0, 0, 57, 43)

[node name="BulletSpawn" type="Node2D" parent="pivot/Sprite2D"]
position = Vector2(21, 10)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hp" type="Label" parent="Control"]
layout_mode = 1
offset_left = -572.0
offset_top = -320.0
offset_right = -520.0
offset_bottom = -297.0
text = "hp"

[node name="ammo" type="Label" parent="Control"]
layout_mode = 1
offset_left = 426.0
offset_top = -320.0
offset_right = 478.0
offset_bottom = -297.0
text = "ammo"

[node name="Magazine" type="Label" parent="Control"]
layout_mode = 1
offset_left = 427.0
offset_top = -294.0
offset_right = 479.0
offset_bottom = -271.0
text = "ammo"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
