[gd_scene load_steps=4 format=3 uid="uid://bxp3mofy3ndnm"]

[ext_resource type="Script" path="res://enemy.gd" id="1_gcwa8"]
[ext_resource type="Texture2D" uid="uid://pis6wknjkqs7" path="res://Assets/spritesheet_characters.png" id="2_bk15a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v516c"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_gcwa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v516c")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(11, 0)
texture = ExtResource("2_bk15a")
region_enabled = true
region_rect = Rect2(57, 0, 56, 43)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 36.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 5.0
avoidance_enabled = true
radius = 48.0
max_speed = 5.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.745225, 2.83971e-06, 7.70092e-07, 1)
